# JacocoDemo

./: .gitignore  README.md  coverage.ec  jacoco_test.sh  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/peak/jacocodemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/peak/jacocodemo/: App.java  FirstFragment.java  MainActivity.java  SecondFragment.java
app/src/main/java/com/peak/jacocodemo/test/: FinishListener.java  InstrumentedActivity.java  JacocoInstrumentation.java
app/src/main/java/com/peak/jacocodemo/utils/: JacocoUtils.java  PermissionUtils.java
app/src/main/res/layout/: activity_main.xml  fragment_first.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/peak/jacocodemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
